<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Social Media Input</title>
  </head>
  <body>
    <body>
      <div class="container">
        <textarea
          type="text"
          id="string"
          placeholder="Start typing..."
        ></textarea>
        <div id="counterFooter">140/140</div>

        <button id="btn" ><h2>Tweet</h2></button>
      </div>
      <script src="index.pack.js"></script>
    </body>

    <script>
      let textArea = document.getElementById("string");
      const button = document.querySelector("#btn");

      function addDisableClass() {
        button.classList.add("buttonDisabled");
      }

      function removeDisableClass() {
        button.classList.remove("buttonDisabled");
      }

      function showText() {
        let counterDisplay = document.getElementById("counterFooter");
        let numberChars = textArea.value.length - 1;
        counterDisplay.innerHTML = `${140 - numberChars}/140`;
        if (numberChars > 140) {
          button.disabled = true;
          addDisableClass();
          counterDisplay.style.color = "red";
        } else if (numberChars >= 120 && numberChars <= 140) {
          counterDisplay.style.color = "red";
        } else {
          button.disabled = false;
          removeDisableClass();
          counterDisplay.style.color = "white";
        }
      }
      textArea.addEventListener("keydown", function (event) {
        showText();
      });
    </script>
  </body>

  <style>
    body {
      background: url('./bg.jpg');
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 40px;
    }
    textarea {
      width: 50%;
      height: 30vh;
      background-color: rgb(21, 32, 43);
      color: #fff;
      border-radius: 10px;
    }
    textarea::placeholder {
      color: #fff;
    }
    #counterFooter {
      margin-top: 0.2rem;
      font-size: 0.8rem;
      color: #fff;
      margin-left: 30%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    button {
      width: 50%;
      background-color: rgb(29, 161, 242);
      border-radius: 10px;
      padding: 0 10%;
    }
    button h2 {
      color: #fff;
    }
    .buttonDisabled {
      opacity: 0.5;
      cursor: default;
    }
  </style>
</html>
